In [2]:
import pandas as pd

weather = pd.read_csv("data1.csv")

In [3]:
weather

,sensor,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 991,Unnamed: 992,Unnamed: 993,Unnamed: 994,Unnamed: 995,Unnamed: 996,Unnamed: 997,Unnamed: 998,Unnamed: 999,Unnamed: 1000
0,data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/17/2024 7:36,NaN,NaN,1/17/2024 7:37,NaN,NaN,1/17/2024 7:37,NaN,NaN,1/17/2024 7:37,...,NaN,1/17/2024 8:04,NaN,NaN,1/17/2024 8:04,NaN,NaN,1/17/2024 8:04,NaN,NaN
2,humidity,rain,temperature,humidity,rain,temperature,humidity,rain,temperature,humidity,...,temperature,humidity,rain,temperature,humidity,rain,temperature,humidity,rain,temperature
3,72,1,28.5,73,1,28.5,73,1,28.5,73,...,26.7,76,1,26.7,76,1,26.7,76,1,26.7